

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-serie-jdevtreinamento
spring.datasource.username=postgres
spring.datasource.password=636057093po
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/spring-boot-serie-jdevtreinamento
server.address=0.0.0.0
server.port=8080

spring.h2.console.enabled= true
spring.h2.console.path=/h2-console